spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpay
spring.datasource.username=admin
spring.datasource.password=98204096
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/bde50239-b38f-4177-92f7-837ebe64887e
client.notification-service.url=https://run.mocky.io/v3/b55f2adb-0e13-45e5-96bd-5b4514488013
